SmartInstaller/MainWindow.xaml

<Window x:Class="SmartInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartInstaller"
        mc:Ignorable="d" Icon="smart_installer.ico"
        Title="Smart Installer" Height="460" Width="810" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border  BorderThickness="0" Background="{Binding ButtonBackgroundColorBrush}" CornerRadius="5" Padding="0">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3" Direction="225" />
                            </Border.Effect>
                            <Grid x:Name="PART_Track">
                                <Border x:Name="PART_Indicator" HorizontalAlignment="Left" BorderThickness="0" Background="{Binding AccentColorBrush}" CornerRadius="5" Padding="0">
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="{Binding BackgroundColorBrush}" BorderThickness="0" Margin="18" BorderBrush="Transparent" CornerRadius="8,8,8,8" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18" ShadowDepth="0" Opacity="0.3" Direction="225" />
            </Border.Effect>
            <Grid>
                <Label Foreground="{Binding ForegroundColorBrush}" VerticalContentAlignment="Center" Content="Smart Installer" FontFamily="./#Segoe UI Variable Display" FontSize="20" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,8,0,0" Height="32" />
                <Image Source="smart_installer.png" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,12,0,0"/>
                <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="46" FontSize="19">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,8,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C71701"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./#Segoe Fluent Icons" FontSize="15" TextOptions.TextRenderingMode="Grayscale" Height="16" Width="24"><Run Text=" "/><Run Text="&#xEDAE;"/></TextBlock>
                </Button>
                <Image x:Name="Logo" Source="icon.png" VerticalAlignment="Center" Width="150" Height="150" HorizontalAlignment="Left" Margin="150,0,0,60" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="0" Opacity="0.4" Direction="225" />
                    </Image.Effect>
                </Image>
                <Label Foreground="{Binding ForegroundColorBrush}" Content="Installation program of" FontFamily="./#Segoe UI Variable Display" FontSize="26" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="330,0,0,120" />
                <Label Foreground="{Binding ForegroundColorBrush}" x:Name="title" Content="ApplicationName"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Margin="330,0,0,20"  />
                <Rectangle Fill="{Binding SeparatorColorBrush}" Margin="0,0,0,125" Height="1" VerticalAlignment="Bottom" />
                <Border Background="{Binding SecondBackgroundColorBrush}" BorderThickness="0" BorderBrush="Transparent" CornerRadius="0,0,8,8" VerticalAlignment="Bottom" Height="125">
                    <Grid>
                        <Label x:Name="txt" FontFamily="./#Segoe UI Variable Display" Content="Click on &quot;Install&quot;" Foreground="{Binding ForegroundColorBrush}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Normal" Margin="0,0,0,80" />
                        <ProgressBar x:Name="pb" Width="700" Height="10" Minimum="0" Maximum="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,65" />
                        <Button Content="Install" FontFamily="./#Segoe UI Variable Display" Click="btnDownload_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="184" FontSize="19"  Foreground="{Binding ForegroundColorBrush}" Margin="10">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{Binding ButtonBackgroundColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.5" Direction="225" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding SeparatorColorBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="settingsButton" Click="settingsButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="40" FontSize="19"  Foreground="{Binding ButtonContrastColorBrush}" Margin="0,0,240,10">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{Binding AccentColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3" Direction="225" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./#Segoe Fluent Icons" FontSize="22" TextOptions.TextRenderingMode="Grayscale" Height="22" Width="34"><Run Text=" "/><Run Text="&#xE713;"/></TextBlock>

                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
