SmartInstaller.Core/Languages/StringResources-DE.xaml

<ResourceDictionary 
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="install">Installieren</system:String>
    <system:String x:Key="installation-of">Installationsprogramm von</system:String>
    <system:String x:Key="click-on-install">Klicken Sie auf "Installieren"</system:String>
    <system:String x:Key="submit">Bestätigen</system:String>
    <system:String x:Key="add-to-path">Hinzufügen zum PATH</system:String>
    <system:String x:Key="installation-settings">Einstellungen für die Installation</system:String>
    <system:String x:Key="install-path">Ordner für die Installation</system:String>
    <system:String x:Key="create-shortcut">Desktop-Verknüpfung erstellen</system:String>
    <system:String x:Key="run-on-finish">Anwendung nach Abschluss ausführen</system:String>
    <system:String x:Key="finished">Installation ist abgeschlossen</system:String>
    <system:String x:Key="preparing">Vorbereitung</system:String>
    <system:String x:Key="quit">Beenden</system:String>
    <system:String x:Key="update">Aktualisieren</system:String>
    <system:String x:Key="click-on-update">Klicken Sie auf "Aktualisieren"</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="extracting">Extrahieren der Dateien</system:String>
    <system:String x:Key="installing">Installieren...</system:String>
</ResourceDictionary> 