SmartInstaller.Core/Languages/StringResources-ES.xaml

<ResourceDictionary 
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="install">Instalar</system:String>
    <system:String x:Key="installation-of">Programa de instalación de</system:String>
    <system:String x:Key="click-on-install">Haga clic en "Instalar"</system:String>
    <system:String x:Key="submit">Validar</system:String>
    <system:String x:Key="add-to-path">Añadir al PATH</system:String>
    <system:String x:Key="installation-settings">Configuración de la instalación</system:String>
    <system:String x:Key="install-path">Carpeta de instalación</system:String>
    <system:String x:Key="create-shortcut">Crear un acceso directo en el escritorio</system:String>
    <system:String x:Key="run-on-finish">Ejecutar la aplicación al terminar</system:String>
    <system:String x:Key="finished">Terminada la instalación</system:String>
    <system:String x:Key="preparing">Preparación</system:String>
    <system:String x:Key="quit">Salir</system:String>
    <system:String x:Key="update">Actualizar</system:String>
    <system:String x:Key="click-on-update">Haga clic en "Actualizar"</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="extracting">para Extraer los archivos</system:String>
    <system:String x:Key="installing">Instalar...</system:String>
</ResourceDictionary> 