SmartInstaller.Core/Settings.xaml

<Window x:Class="SmartInstaller.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartInstaller"
        mc:Ignorable="d"
        Title="{DynamicResource installation-settings}" Height="300"
        Width="500" WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Border Background="{Binding BackgroundColorBrush}" BorderThickness="0" Margin="18" BorderBrush="Transparent" CornerRadius="8,8,8,8" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18" ShadowDepth="0" Opacity="0.3" Direction="225" />
            </Border.Effect>
            <Grid>
                <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="46" FontSize="19">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundColorBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,8,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C71701"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="./#Segoe Fluent Icons" FontSize="15">
                        <Run Text="&#xEDAE;"/>
                    </TextBlock>
                </Button>
                <Label Foreground="{Binding ForegroundColorBrush}" Content="{DynamicResource installation-settings}" FontFamily="./#Segoe UI Variable Small Light" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Margin="10,50,10,10" VerticalAlignment="Top" Height="170">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="{Binding ForegroundColorBrush}" Content="{DynamicResource install-path}" FontFamily="./#Segoe UI Variable Display" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox Foreground="{Binding ForegroundColorBrush}" Name="path" FontFamily="./#Segoe UI Variable Display" Width="250" VerticalContentAlignment="Center"/>
                        <Button Name="pathButton" Click="pathButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="25"  Foreground="{Binding ForegroundColorBrush}" Margin="5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{Binding ButtonBackgroundColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.5" Direction="225" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding SeparatorColorBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="./#Segoe Fluent Icons" FontSize="22"><Run Text="&#xE712;"/></TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="desktopShortcut" IsChecked="True" VerticalAlignment="Center"/>
                        <Button Click="shortcutbutton_Click" Background="Transparent" Padding="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{Binding ButtonBackgroundColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Label Foreground="{Binding ForegroundColorBrush}" Content="{DynamicResource create-shortcut}" FontFamily="./#Segoe UI Variable Display" FontSize="15" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="autoStart" IsChecked="False" VerticalAlignment="Center"/>
                        <Button Click="autostartbutton_Click" Background="Transparent" Padding="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{Binding ButtonBackgroundColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Label Foreground="{Binding ForegroundColorBrush}" Content="{DynamicResource run-on-finish}" FontFamily="./#Segoe UI Variable Display" FontSize="15" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="addToPath" IsChecked="False" VerticalAlignment="Center"/>
                        <Button Click="addtopathbutton_Click" Background="Transparent" Padding="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{Binding ButtonBackgroundColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Label Foreground="{Binding ForegroundColorBrush}" Content="{DynamicResource add-to-path}" FontFamily="./#Segoe UI Variable Display" FontSize="15" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button Name="validate" Content="{DynamicResource submit}" FontFamily="./#Segoe UI Variable Display" Click="validate_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="184" FontSize="19"  Foreground="{Binding ForegroundColorBrush}" Margin="15">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding ButtonBackgroundColorBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.5" Direction="225" />
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding SeparatorColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
